<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Guide de bonne santé au travail</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body class="viewport">
<header>
    <button class="home-button hidden">Retour</button>
    <h1 id="page-title">Nom de l'application</h1>
</header>
<div id="main-container"></div>
<footer>
    <p class="disclaimer">Le contenu de ce site émane de sources officielles et de publications liées à la santé et les
        informations<br/>et conseils prodigués ne sauraient engager la responsabilité du groupe Macif.</p>
    <div class="logo">
        <img src="images/mcf_logo.png" alt="logo macif">
    </div>
</footer>
<script src="bundle.js"></script>
</body>
</html>